<html>

<head>
    <title>My browser fingerprint art</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="fingerprint2.min.js"></script>
    <script src="https://fp.durieux.me/script/lib.min.js"></script>
    <!-- the lib for the finger print -->
    <script src="https://fp.durieux.me/script/fa.js"></script>
    <!-- the functionality provided by the backend -->


    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <style>
        body {
            background-color: black;
            /* height: 100%; */
            overflow: hidden;
            text-align: left;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            z-index: -1;
            filter: blur(20px);
            transition: filter 2s ease;
        }
        .compare {
            left: -20% !important;
        }

        .art {
            filter: blur(0px);
        }

        #info {
            text-align: center;
            color: white;
        }

        #seeArt {
            /* width: 20em; */
        }
    </style>
    <!-- Script for dot menu -->
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        $(document).ready(function () {
            // debug
            // $("#info").hide();

            $("#seeArt").click(function () {
                $("canvas").toggleClass('art');
                $("#info").fadeOut();
                $("#galleryButton").delay("2500").fadeIn();
            });

            $("#galleryButton").hide();
            $("#seeAnother").hide();

            $("#seeGallery").click(function () {
                // $("canvas").toggleClass('compare');
                $("#seeGallery").hide();
                $("#seeAnother").show();
            });

        });

    </script>

</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

        <div id="info" class="w3-display-middle">
            <h3 style="color: white">
                <p>data as constellation</p>
            </h3>
            <p>Each element from your browser fingerprint (screen size, language, fonts etc.) contributes to an element
                in the constellation. Compare your constellation to the others that have been collected to visually see
                how unique your fingerprint is.</p>
            <p>by Nadia Campo Woytuk.</p>
            <button id="seeArt">loading...</button>


        </div>

        <div style="top: 80%" id="galleryButton" class="w3-display-middle">
            <button class="linkButton" id="seeGallery">Compare mine to a random constellation</button>
            <button class="linkButton" id="seeAnother">See another random constellation</button>
        </div>

    </div>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> </button>
        <div id="myDropdown" class="dropdown-content">
            <a href="../index.html#main">Back to artwork gallery</a>
            <a href="../exit.html">Leave exhibition</a>
        </div>
    </div>

</body>

</html>