<!DOCTYPE html>
<html>
<title>Fingerprinting Software Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Gotu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap');

    @font-face {
        font-family: 'Ortica';
        src: url('Ortica-Bold.woff2') format('woff2'),
            /* Super Modern Browsers */
            url('Ortica-Bold.woff') format('woff'),
            /* Pretty Modern Browsers */
            url('Ortica-Bold.otf') format('truetype'),
            /* Safari, Android, iOS */
    }

    body {
        text-align: center;
        background-color: thistle;
        transition: background-color 0.5s ease;
    }

    .mainPage {
        background: midnightblue;
    }

    h1,
    h2,
    h3 {
        /* font-family: 'Gotu', sans-serif; */
        font-family: 'Ortica', sans-serif;
        /* text-transform: uppercase; */
    }

    body,
    html {
        height: 100%;
        font-family: 'Roboto Mono', monospace;
    }

    .bgimg {
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    button {
        border: none;
        padding: 1em;
        border-radius: 2em;
        color: midnightblue;
        cursor: pointer;
    }

    .linkButton {
        color: white;
        background: none;
        text-decoration: underline;
        cursor: pointer;
    }

    .artBubble {
        border-radius: 5em;
        /* padding: 1em; */
        margin: 3em;
        cursor: pointer;
        color: midnightblue;
        background: white;
        height: 10em;
        width: 10em;
        background-position: center;
        background-size: cover;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">

        </div>
        <div id="welcome" class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top"> <b>are you unique on the internet?</b> </h1>
            <button id="participate" href="#" class="w3-large w3-center">Participate</button>
            <p><button id="noThanks" href="#" class="linkButton">No thanks, just take me to the art.</button></p>


        </div>

        <div style="display:none" id="consentInfo" class="w3-display-middle">
            <h3 class="w3-animate-top">browser fingerprinting we collect your info bla bla bla Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</h3>
            <button id="consentButton" href="#" class="w3-large w3-center">I agree</button>
            <p><button id="noThanksAgain" href="#" class="linkButton">No thanks, just take me to the art.</button></p>
        </div>

        <div style="display:none" id="main" class="w3-display-middle">
            <div style="background-image: url('images/art0.png'); align-content: right;" class="artBubble">
            </div>
            <h2 class="w3-animate-top"> <b>are you unique on the internet?</b> </h2>
            <button id="participateStill" href="#" class="w3-center">participate</button>
            <button id="myFP" href="#" class="w3-center">See my fingerprint</button>
            <p></p>
            <div style="background-image: url('images/art1.png')" class="artBubble">
            </div>

        </div>


        <!-- <div class="w3-display-bottomleft w3-padding-large">
        </div> -->
    </div>

</body>

</html>